#Direct ResourceBundle
#Tue May 16 22:19:29 CEST 2023
Queries=Questions
CambiarDatosGUI.lblAsegurateQueSolamente.text=Asegurate que solamente introduces numeros
EventDate=Event Date
QueryCreated=Question created
Query=Question
EventInfoGUI.lblDineroAApostar.text=A\u00D1ADE UN PRONOSTICO
CloseEventGUI.lblNoFinalizado.text=El Evento no ha finalizado\!
EventsListGUI.btnNewButton.text=New button
MainGUI.btnNewButton.text=New button
MainTitle=Bets
MainGUI.lblRegistrateAhora.text=Registrate ahora
MainGUI.btnCreateUser.text=Registrarse
CreateQuery=Create Question
CloseEventGUI.lblNewLabel.text=New label
Close=Close
MainGUI.lblIniciarSesin.text=INICIAR SESI\u00D3N
EventInfoGUI.label.text=\ 
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
CloseEventGUI.btnAsignarResultado.text=Asignar Resultado
MainGUI.btnNewButton_1.text=Create User
EventN=Event\#
Event=Event
QueryN=Question\#
QueryQueries=Close Event
EventInfoGUI.btnApostar.text=ASIGNAR
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
CloseEventGUI.lblYaTieneUn.text=Ya tiene un resultado\!
MainGUI.lblPassword.text=CONTRASE\u00D1A
CloseEventGUI.lblElEventoNo.text=El Evento no ha finalizado\!
EventInfoAdminGUI.lblDescripcinMnimo_2.text=DESCRIPCI\u00D3N                                                       GANANCIA
CambiarDatosGUI.lblNewLabel.text=La tarjeta tiene que ser de 16 caracteres.
ErrorQueryAlreadyExist=Error\: Question Already Exists
MainGUI.jButtonLogin_1.text=Consultar Eventos
MainGUI.jButtonLogin.text=Login
EventInfoAdminGUI.lblAadeUnaPregunta.text=A\u00D1ADE UNA PREGUNTA 
SelectedEvent=Questions for the event
Accept=Accept
MainGUI.label.text=\ 
ListEvents=List of events
Price=Price
EventInfoGUI.textField.text=\ 
EventsGUI.button.text=\ 
SelectOption=Select Option
MainGUI.lblDni.text=DNI
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
EventInfoAdminGUI.lblDescripcinMnimo.text=DESCRIPCI\u00D3N                                               M\u00CDNIMO
QueryAlreadyExist=Question Already Exists
