#Direct ResourceBundle
#Sat Apr 29 13:21:53 CEST 2023
Accept=Accept
Close=Close
CloseEventGUI.btnAsignarResultado.text=Asignar Resultado
CloseEventGUI.lblElEventoNo.text=El Evento no ha finalizado\!
CloseEventGUI.lblNewLabel.text=New label
CloseEventGUI.lblNoFinalizado.text=El Evento no ha finalizado\!
CloseEventGUI.lblYaTieneUn.text=Ya tiene un resultado\!
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
EventsGUI.button.text=\ 
EventsListGUI.btnNewButton.text=New button
ListEvents=List of events
MainGUI.btnCreateUser.text=Create User
MainGUI.btnNewButton.text=New button
MainGUI.btnNewButton_1.text=Create User
MainGUI.jButtonLogin.text=Login
MainGUI.jButtonLogin_1.text=Consultar Eventos
MainGUI.lblRegistrateAhora.text=Registrate ahora\:
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Close Event
SelectOption=Select Option
SelectedEvent=Questions for the event
