# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light
Label.font = Segoe UI,  Font.Plain, 14
Button.font = Segoe UI Semibold Bold 16
MenuBar.hoverBackground = #0cf